/*
Navicat MySQL Data Transfer

Source Server         : mysql_Lwoo1
Source Server Version : 50721
Source Host           : localhost:3306
Source Database       : stu_man_sys

Target Server Type    : MYSQL
Target Server Version : 50721
File Encoding         : 65001

Date: 2018-04-08 01:03:42
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `assoId` int(11) DEFAULT NULL,
  `lock` int(2) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_users_username` (`username`),
  KEY `fk_as_ad` (`assoId`),
  CONSTRAINT `fk_as_ad` FOREIGN KEY (`assoId`) REFERENCES `asso` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES ('1', '会计协会', '1001', '2629910752', '1', null);
INSERT INTO `admin` VALUES ('2', '缘弈棋社', '1002', '42124452', '1', null);
INSERT INTO `admin` VALUES ('3', '123', '1003', '122@qq.com', '13', null);
INSERT INTO `admin` VALUES ('4', '124', '1004', '123123131', '12', null);
INSERT INTO `admin` VALUES ('6', '125', '1005', '66544', '3', null);
INSERT INTO `admin` VALUES ('7', '126', '1006', '665', '4', null);
INSERT INTO `admin` VALUES ('8', '127', '1007', '2665656', '2', null);
INSERT INTO `admin` VALUES ('9', '128', '1008', '4545', '3', null);
INSERT INTO `admin` VALUES ('10', '129', '1009', '556', '4', null);
INSERT INTO `admin` VALUES ('11', '130', '1010', '454', '6', null);
INSERT INTO `admin` VALUES ('12', '131', '565566', null, '7', null);
INSERT INTO `admin` VALUES ('13', '132', '4545', '14', '9', null);
INSERT INTO `admin` VALUES ('14', '133', '4', '232', '10', null);
INSERT INTO `admin` VALUES ('15', '134', '134', '00', '11', null);
INSERT INTO `admin` VALUES ('16', '135', '134', '222', '20', null);
INSERT INTO `admin` VALUES ('17', '111', '111', '111@qq.com', '4', null);
INSERT INTO `admin` VALUES ('22', '广泛的', '广泛的官方', 'gfgfgf@qq.com', '8', null);
INSERT INTO `admin` VALUES ('23', 'admin', 'admin', '1126@qq.com', null, '01');

-- ----------------------------
-- Table structure for asso
-- ----------------------------
DROP TABLE IF EXISTS `asso`;
CREATE TABLE `asso` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tname` varchar(30) NOT NULL,
  `description` text,
  `logo` varchar(255) DEFAULT NULL,
  `cid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_c` (`cid`),
  CONSTRAINT `fk_c` FOREIGN KEY (`cid`) REFERENCES `category_` (`id`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of asso
-- ----------------------------
INSERT INTO `asso` VALUES ('1', '社联', '华南理工大学广州学院学生社团联合会，我们成立于 2008 年 9 月 26 日，一直以“发展学生社团，繁荣校园文化，推进素质教育”为宗旨，坚持“全心全意为社团服务”的理念，对我校学生社团进行服务、管理与监督。下设八大职能部门：办公室、财产物资部、策划组织部、外联部、宣传部、调研部、文字编辑部、美编设计部，力争为我校学生社团营造一个和谐良好的发展环境。迄今，华广学生社团联合会旗下的学生社团数量已达 57 个，并按其性质分为五大类：学习实践类、体育竞技类、社会公益类、学术科技类与文化艺术类，各大社团齐头并进，共同为打造优秀的学生社团氛围而不断发展壮大。其中“缤FUN华年”学生社团主题系列活动更是成为我校规模最大，影响最广，深受我校师生喜爱的活动之一。', '社联.jpg', null);
INSERT INTO `asso` VALUES ('2', 'MDG模联社', '估计很多人对模联都是一脸茫然（这啥玩意？）\r\n简单来说，模拟联合国，是一项社交活动，可以让你学到课本之外的知识，锻炼你的口才和思维能力，让你交到来自各个学校的新朋友，能够玩得开心的活动。\r\n  模联会让你从一次次会议中加强你的责任感、社交能力、领袖能力、大局观、敏捷的思维、优秀的口才能力……甚至是终身的知己以及从课本上永远都学不不到的知识！', '2ec61a01213fb80e46b6b9f935d12f2eb938946c.jpg', '2');
INSERT INTO `asso` VALUES ('3', '榕旭文学社', '榕与旭的融合，正如古老源远的文学艺术与青年的碰撞。你是否愿意腾空而起，化身成灼眼的旭日，将全身的光辉洒向细碎的榕叶？你是否愿意将自己年轻躁动的心灵与文学艺术持续千年的古老脉搏相贴近？加入我们，一道上路吧。', '3.jpg', '3');
INSERT INTO `asso` VALUES ('4', '韩语社', '我们不仅教授一些基础的韩语，还会传授学弟学妹们一些韩国团体的歌/舞哟，更有参加活动表演自家爱豆歌曲的机会^^当然，兴趣部的学姐也会和喜欢韩剧的宝宝讨论热播韩剧哒！', '4.jpg', '4');
INSERT INTO `asso` VALUES ('5', '德语社', '这里是邪魅娟狂高大上的酷炫德语社！我们德语社创立于2015年的招新前夕，是一个年轻但充满朝气的社团！在这个温暖有爱的大家庭里，你可以学习到基础字母、音节、数字、发音规则和日常用语等，足以让你在同学面前小秀一遭√我们也会结合课程讲一些有关德国的动漫，历史，骨科『误』之类的，让课程多元化，还会发放福利的哦『放放德语电影发发小零食什么的啦』！', '5.jpg', '1');
INSERT INTO `asso` VALUES ('6', '星岚文史社', '星，是夜空的明珠；岚，是朦胧的面纱。文史，正如夜空繁星与林间幽雾，悠远神秘而又引人入胜。　这就是我们星岚文史学社。在这里你将拥有展现自己的舞台；在这里你将探索历史的奥秘；在这里你将感受到文史的纵横豪放，也将体验到国学知识竞赛中的龙争虎斗。', '6.jpg', '5');
INSERT INTO `asso` VALUES ('7', 'i7魔术社', '一中i7魔术社成立至今已有十年，无论你之前是否有接触过魔术，只要你对魔术有着向往和兴趣，i7这个大家庭随时都欢迎你的加入。', '7.jpg', '55');
INSERT INTO `asso` VALUES ('8', 'Musiclub ', '“我们闯入未来，但双眼却被太阳蒙蔽。我们每时每刻都在重生，谁也没办法知道下一秒我们将成为什么。束缚我们的锁链终将崩裂，我们将身上的血舔舐而尽，原始的荒蛮与文明如洪荒般冲袭而来。这是我们的声音，耶路撒冷的钟声敲响般的圣洁优雅，在阴霾中刺出一道圣光。', '8.jpg', '2');
INSERT INTO `asso` VALUES ('9', '春华摄影社', '踏过一道白光，迈入一片阴影，我们穿行于光影交织的空间：定格被雨滴晕染的繁花，印刻被岁月泛黄的胶卷。', '9.jpg', '3');
INSERT INTO `asso` VALUES ('10', '翰墨书法社', '翰墨书法社是一个以交流写字技巧为主要活动形式的社团。', '10.jpg', '4');
INSERT INTO `asso` VALUES ('11', '芝星电影社', '芝星电影社是一个让广大爱好电影的同学们展示自我和相互交流的社团。同学们可以在这里感受到电影所带来的魅力，并且有机会亲身参与进微电影的制作中，更加真切地体会到电影对我们的意义。', '11.jpg', '5');
INSERT INTO `asso` VALUES ('12', 'F.F.F吉他社', '我们是F.F.F.吉他社\r\nFascinating，Felicitous，Faithful，即迷人的，灵巧的，忠诚的，这是我们吉他社的宗旨\r\n我们一直在寻找，寻找一些人，一些和我们志趣相投的人。', '12.jpg', '2');
INSERT INTO `asso` VALUES ('13', 'ShowMe话剧社1222', 'ShowMe话剧社成立于2010年，至今已于校园内屹立7年之久！2222', '76c11e6d55fbb2fb5784a33c4c4a20a44623dc24.jpg', '55');
INSERT INTO `asso` VALUES ('14', '游鱼橡皮章社', '这里是游鱼橡皮章社.一个让你的橡皮变得special的gensokyo——成立于2016年6月，旨在促进社团成员在爱好和学习上互帮互助，共同进步，以业余的爱好缓解学习压力，促进全面发展，咳……', '14.jpg', '2');
INSERT INTO `asso` VALUES ('15', '摘星阁天文社', '往古来今谓之宙，四方上下谓之宇。宇宙神秘莫测又与我们息息相关，其蕴含无尽的知识和美丽神秘的星空吸引着无数学者为之痴迷。一中天文学会是一个很好的平台对于天文爱好者，可以让一届届天文爱好者在天文社学习知识、观测天体，燃烧热情', '15.jpg', '3');
INSERT INTO `asso` VALUES ('16', '纸艺社', '纸艺社，就是使用不同规格的纸张折出各式各样的作品。在纸艺社，你将会学习折纸教程中的基本符号与一些可爱的小作品；探讨在折纸上遇到的困难；也可以没事与社员嗑嗑瓜子，唠唠嗑。', '16.jpg', '5');
INSERT INTO `asso` VALUES ('17', 'AE电音社', ' 当下，电子音乐涉足领域覆盖了国内外乐坛的很大部分。在中国，更是开启了电音元年，全球最大电音节Ultra进军中国，王思聪生日多次邀请大牌DJ，不可否认的是，电子音乐越来越受欢迎。', '17.jpg', '4');
INSERT INTO `asso` VALUES ('18', '篮球社', '宗旨：让每个热爱篮球的人实现篮球梦。', '18.jpg', '5');
INSERT INTO `asso` VALUES ('19', '乒乓球社', '我们疾行于球台前，会神于挥拍间，比赛时沉稳而不失狂野。赛后，练习时，我们却总是欢声笑语，活泼无限。 没错，这就是我们活泼青春激情四射的一中乒乓球社，一个温暖的大家庭~', '19.jpg', '1');
INSERT INTO `asso` VALUES ('20', '医学爱好者协会', '欢迎加入医学爱好者协会！简称医协，是爱好医学知识者的集聚地。这里能够讨论自己对各类医学知识的见解，提出自己的疑惑，更可以提高自己的医学素养，扩展自己的知识面。', '20.jpg', '2');
INSERT INTO `asso` VALUES ('21', 'DT协会', '青岛科技大学DT协会（Data Technogical协会）是一个由一群喜爱传媒技术的青科大学生组成的，兼顾图片处理和视频剪辑的学生社团。在现在这种社会的背景下，学习和交流大数据社会下我们应该如何去把握市场，如何在这种情况下运用大数据。未来大数据是发展中非常重要的东西，学会搜集和处理数据。不断学习跟巩固互联网的营销模式跟大数据时代的创新，创业。培养学生们的兴趣，给喜欢互联网，喜欢大数据的同学们提供一个交流，学习，共同进步的学生组织社团。其下设秘书部、宣传部、外联部相关部门。', '21.png', '3');
INSERT INTO `asso` VALUES ('22', 'Marvel魔方协会', '青岛科技大学marvel魔方协会成立于2013年10月，在2014年正式由魔方协会更名为marvel魔方协会，原魔方协会可以追溯到2010年，是由青岛科技大学魔方高手以及有丰富的教学经验的魔方爱好者共同发起建立的，是以弘扬魔方文化，丰富校园生活，提高魔方爱好者的速拧水平为目标的学生社团。', '23.jpg', '3');
INSERT INTO `asso` VALUES ('23', '魅影曳步舞协会', '魅影曳步舞协会成立于2015年5月24日。魅影曳步舞协会是青岛科技大学校级社团，为三星级社团，属于兴趣爱好类社团。魅影曳步舞协会是一群热爱曳步舞、充满激情、积极向上、幽默友爱、团结互助的大学生聚集地。在这里有互帮互助的同学，有积极进取的朋友，更有情深四海的兄弟，如果你希望在舞蹈中找到一群可以生死相依、志同道合的伙伴，希望不断取得进步，那么，别犹豫，我们等的就是你！你要找的就是我们，我们在这里等着你！为了方便于管理，内部分为会长、副会长、秘书长、教练、后勤等几个部分。', '24.png', '55');
INSERT INTO `asso` VALUES ('24', '音乐爱好者协会', '青岛科技大学音乐爱好者协会成立于1999年9月9日，是校团委领导下的全校性的学生社团组织.。协会下设秘书处，宣传部，组织部，外联部，策划部等五大部门。协会开设了免费的特色吉他班，即由水平较高的会员为喜爱吉他的同学传授技艺，大家互相交流学习，切磋技艺，共同进步。即使你没有任何音乐功底也可以参加。我们还会为会员提供演出锻炼的机会，让你在这里展现才能。总之，只要你喜欢音乐，只要你拥有才能，只要你怀揣梦想，我们真诚欢迎你的加入，们的目标是：让生活充满音乐，没有寂寞', '25.jpg', '4');
INSERT INTO `asso` VALUES ('25', '缤彩魔术气球社', '本社团成立于2016年9月百团大战之时。本社团是一个致力于让每位社员掌握气球艺术造型入门技巧的兴趣社团，同时本社团也旨在让每一位对气球感兴趣的同学可以完成从“学习气球”“实践气球”到“创造气球”的转变，发掘每位社员的创造力是我们应有的职责。纵观全国，气球社团只在中小学生中出现过，大学生社团中气球社团可以说是我们只此一家。虽然没有前车之鉴，但这也给了我们机会来发扬“敢为人先，开拓创新”的科大精神。作为一个新成立社团，本社团必定牢记“橡胶品格”，克服发展道路上的所有困难，让气球成为我们人生发展的第一步。', '26.jpg', '1');
INSERT INTO `asso` VALUES ('26', '魔方协会', '魔方协会是2016年新成立的社团，本着以魔会友的理念，由一群热爱魔方的小伙伴共同成立。还记得曾经那个童年的小小梦想么？', '27.jpg', '2');
INSERT INTO `asso` VALUES ('27', '凌空排球社', '青岛科技大学凌空排球社正式成立于2014年，由一群热爱排球并希望将这种运动传承和继续下去的同学们创立。排球社创建的目的是更加广泛地将排球这项运动在校园里传播 。我们经常组织训练，为新老会员提供了一个广大的舞台来展示自己的球技，这样既能使老队员们满意地“退役”，又让年轻队员拥有展示自我、大显身手的机会；我们还常与兄弟协会一起举办友谊赛，旨在促进所有排球爱好者的交流和沟通，让大家能够更好地互相认识了解。排球社以“热爱排球、玩耍排球、享受排球”为宗旨，以提倡全民运动、增强体质、发展团结为目标；以广交朋', '28.jpg', '55');
INSERT INTO `asso` VALUES ('28', '梅花桩武术协会', '青岛科技大学梅花桩武术协会（四方校区）成立于2002年11月14日，内部分设秘书处、财务部、宣传部、技术部以及组织部。梅花拳属于传统武术，是采周易之神奇妙用，夺孙子兵法之谋略，深受传统文化影响的一支文武合一的文化，故梅花桩最大的特点是文武合一， 以武治心，通过平时的训练和对拳理的学习达到“强身健体，技击制敌，开发智慧”的目的。梅花桩协会成立的宗旨是“弘扬中华传统文化，传承梅花拳，渡人渡己”，经过15年来老师与师兄师姐们的不懈努力，青科梅花武协得到了飞速发展，吸引了一大批热爱武术的志同道合之士加入，人员不断发展壮大，社团管理有章可依，各部门各司其职，内部结构不断优化。', '56A64AC3D8CC5E0CEBFE98FCF89_AA9D7843_7D19.png', '2');
INSERT INTO `asso` VALUES ('29', 'Be Young英语晨读社团', 'Be Young英语晨读社团成立于2012年5月，是由每天在东山操场上晨读的一个阳光快乐的Big Family组成的青岛科技大学校级社团。社团以“提高自己，帮助他人”为宗旨，举行晨读过程中有英语达人带练，专业细致地讲解五十个美式音标，每周会有一篇脱口而出的英语演讲，系统地为有共同爱好的人提升英文听说实力，让你说一口标准流利的英文，做英语实力最牛的理科生！此外，社团还会举办英语角，演讲比赛，教英文歌曲等趣味活动，让我们快乐热血的爱上英文！Be Young教你玩转英文，高分飘过四六级！想让你的大学生活变得不一样么，这里有一群快乐洒脱实力超群的人儿哦！', 'E6A242820B5E375D2EC8FDB2511_B85362EC_31568.png', '55');
INSERT INTO `asso` VALUES ('30', '职业精英社', '我社注重理论与学习实践相结合，校内活动和校外项目兼容发展的模式，结合校园代理、市场开发、项目合作、兼职就业与一身，引导青岛科大各个学院充满激情、满怀报负的创业精英，使同学们认清社会形势，顺应社会潮流，提高团队合作意识，创业意识，自助择业，自主创业，书写新一届的精英传奇。', 'fe6c8e4bd11373f02c55b6b1a70f4bfbfbed0461.jpg', '4');
INSERT INTO `asso` VALUES ('32', '缘弈棋社', '缘弈棋社成立于2010年6月2日，是由棋类爱好者组织形成的学习型兴趣爱好类学生社团组织，缘弈棋社以弘扬中华名族博大精深的棋类文化为目标，以“以棋会友”为宗旨，为广大棋类爱好者提供一个真实有效的切磋交流平台。棋社下设秘书部、组织部、外联部、宣传部、技艺部和四大棋队。', 'qishe.jpg', '5');

-- ----------------------------
-- Table structure for category_
-- ----------------------------
DROP TABLE IF EXISTS `category_`;
CREATE TABLE `category_` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of category_
-- ----------------------------
INSERT INTO `category_` VALUES ('1', '学习实践类社团');
INSERT INTO `category_` VALUES ('2', '体育竞技类社团');
INSERT INTO `category_` VALUES ('3', '社会公益类社团');
INSERT INTO `category_` VALUES ('4', '学术科技类社团');
INSERT INTO `category_` VALUES ('5', '文化艺术类社团');
INSERT INTO `category_` VALUES ('55', '人文社会类社团');

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `aid` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `author` varchar(30) NOT NULL,
  `time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `click` int(11) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_as_con` (`aid`),
  CONSTRAINT `fk_as_con` FOREIGN KEY (`aid`) REFERENCES `admin` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '1', '【缤FUN社团】力拔山兮气盖世，决战活中英雄志', '这次一年一度的社团“三走”活动拔河比赛已经结束了，相信社联和社团最终收获的不只有成功或失败。更重要的是那一份拼搏的豪情和彼此间的友谊。让我们期待来年的“三走”活动更加精彩！', 'aaa', '2018-04-02 00:00:00', '00000000000');
INSERT INTO `news` VALUES ('2', '2', '缘弈棋社丨我和你的故事从这里开始', '缘弈棋社开始招新啦~~，在这种大喜日子，小编决定要给大家详细介绍一下缘弈棋社。点击下方阅读全文，有详细简介哦111111111111', 'bbb', '2018-04-26 00:00:00', '00000000000');
INSERT INTO `news` VALUES ('3', '3', '扫除情绪垃圾，释放心灵空间', '是时候为自己的内心来一次彻底的到扫除了！今天某某心理协会为您提供别开生面的一次体验！尽情宣泄积累多时的情绪垃圾，释放心灵空间，储存更多快乐和幸福，用色彩描绘更绚丽的自我风采吧！', 'ccc', '2018-04-01 00:00:00', '00000000000');
INSERT INTO `news` VALUES ('4', '4', '你是否为繁重的学习任务感到疲惫？', '是时候为自己的内心来一次彻底的到扫除了！今天某某心理协会为您提供别开生面的一次体验！尽情宣泄积累多时的情绪垃圾，释放心灵空间，储存更多快乐和幸福，用色彩描绘更绚丽的自我风采吧！', 'ddd', '2018-03-05 00:00:00', '00000000000');
INSERT INTO `news` VALUES ('5', '6', '你是否为琐碎的生活小事感到心烦？', '是时候为自己的内心来一次彻底的到扫除了！今天某某心理协会为您提供别开生面的一次体验！尽情宣泄积累多时的情绪垃圾，释放心灵空间，储存更多快乐和幸福，用色彩描绘更绚丽的自我风采吧！', 'eee', '2018-03-12 00:00:00', '00000000000');
INSERT INTO `news` VALUES ('6', '7', '你是否为枯燥的工作方式感到厌倦？', '是时候为自己的内心来一次彻底的到扫除了！今天某某心理协会为您提供别开生面的一次体验！尽情宣泄积累多时的情绪垃圾，释放心灵空间，储存更多快乐和幸福，用色彩描绘更绚丽的自我风采吧！', 'fff', '2018-03-12 00:00:00', '00000000000');
INSERT INTO `news` VALUES ('7', '8', '组织宗旨——服务社团 管理社团 发展社团', '服务社团是社联的“心”．社团联合会是为华工众多社团而生的，用心为社团提供优质满意的服务我们义不容辞', 'ggg', '2018-04-11 00:00:00', '00000000000');
INSERT INTO `news` VALUES ('8', '9', '组织宗旨——服务社团 管理社团 发展社团', '发展社团是社联的“足“．发展是服务与管理的目的，我们社联究竟能走多远，到底还是取决于社团的发展状况．整体规划华工社团的发展方向，切实为社团提供有建设性的意见．', 'hhh', '2018-02-12 00:00:00', '00000000000');
INSERT INTO `news` VALUES ('9', '10', '组织精神——全力以赴 同甘共苦', '社团联合会是我们一起开拓的事业，九年的坎坷而辉煌的历程不可以在我们的脚下停滞不前，我们要全力以赴，相信团队的力量，这是我们内心深处对事业与梦想的呼喊与执着，这是同事之间心照不宣的默契与鼓励。', 'iii', '2018-03-28 00:00:00', '00000000000');
INSERT INTO `news` VALUES ('10', '4', '社联文化——社联** 一条心 一家亲', '九年的风雨路，让我们更加坚定所有社联人都是一家人，每个人都可以在这里找到温暖、找到归属感、找到家的感觉、找到最好的朋友。', 'a11', '2018-03-18 00:00:00', '00000000000');
INSERT INTO `news` VALUES ('12', '1', '1', '112233', '1', '2018-04-02 13:32:10', '00000000000');
INSERT INTO `news` VALUES ('14', '3', '华西口腔医学院创新训练活动之超轻黏土创意制作交流会', '2018年3月29日19：30，由华西口腔医学院创业就业促进部、四川大学日常急救应用与研究协会、创意新媒体社团、口腔种植修复基础科研兴趣社团主办的超轻黏土创意制作交流会在五舍活动室顺利举行，华西口腔17级的同学们参加了本次活动。\r\n\r\n超轻黏土是一种兴起于日本的新型环保、无毒、自然风干的手工造型材料，捏塑起来更容易更舒适，适合造型，深受青少年的喜爱。今天，超轻黏土便来到了五舍活动室，与同学们来了一场有趣的邂逅。活动一开始，同学们看着桌上五颜六色的黏土，十分兴奋，仔细聆听了操作方法和技巧后，便迫不及待得开始创作。', '记者团', '2018-04-05 16:41:10', null);
INSERT INTO `news` VALUES ('15', '3', '四川大学红动漫协会及日语协会和风茶室成功举办', '2018年3月31日下午两点，四川大学红动漫协会和四川大学日语协会联合举办的和风茶室茶文化交流活动在四川大学江安校区艺术码头正式开始。本次茶文化交流活动旨在让同学们更加了解茶文化，通过交流活动了解不同国家茶文化的特点，拓宽国际视野，让同学们对世界各国的文化有更加深入的了解，激发同学们对异国文化的兴趣。\r\n\r\n这次茶文化交流活动包括茶文化介绍、茶品品鉴等活动，同时为了增加活动的趣味性，还准备了各种与茶有关的食物供参与者取用。通过让同学们聆听茶文化讲解、观看品茶礼仪演示和亲身体验茶文化等活动让同学们更加近距离地了解茶文化。活动吸引了很多同学们的关注，同学们也积极参与到了活动的各个环节当中，近距离地了解茶文化。\r\n\r\n本次和风茶室获得了很高的反响，参与互动的同学人数很多，现场气氛十分热烈。许多同学通过此次活动了解了异国茶文化，激发了对外国文化的兴趣。总体来说，活动取得了很大的成功。', '四川大学红动漫协会', '2018-04-05 17:14:18', null);
INSERT INTO `news` VALUES ('16', '3', '歌词研究大会顺利举办', '2018年3月24日，由灵泉当代文学读书会、歌词文化研究会及文新其它社团合办的读书交流会活动于综合楼B座604教室成功举办。\r\n\r\n    上午10：00，大会正式开始。活动一开始，主持人、歌词文化研究会成员赵雪晨同学向同学们简要地介绍了歌词学的历史和前沿的学术概况，并开门见山地介绍了本活动将会运用到的歌词鉴赏的方法。在主持人的详细解答中，同学们收获了学术方面的知识，也为接下来的活动开展做足了准备。\r\n\r\n    接下来进入的是歌词分享环节，在赵雪晨同学的带领下，同学们欣赏了她分享的两首歌的歌词——《止战之殇》及《烟花易冷》。《烟花易冷》作为同学们耳熟能详的音乐作品，由方文山作词、周杰伦作曲并演唱。赵雪晨同学分享了词作者方文山先生的个人简历，并赏析了本歌曲中“枯等一圈/又一圈/的年轮”一句，得到了同学们的一致赞赏。\r\n\r\n    紧接着，同学们进入游戏环节。主持人将三首优秀流行作品的歌词打出，由同学们来猜其歌名。本次游戏共展示了《车站》等歌曲，同学们参与度较高，也积极抢答\r\n\r\n    伴随美妙的音乐和同学们兴致勃勃的分享，本次歌词研究会圆满落幕。本次活动，激发了同学们对歌词学兴趣，同时养成了同学们在平时听歌时思考的习惯。艺术就在我们身边，只要我们有一双发现美、思考美的眼睛。', '黄雅婧', '2018-04-05 17:15:05', null);
INSERT INTO `news` VALUES ('17', '3', '四川大学电脑协会“师生交流会”成功举办', '12月15日下午14:40-16:00，四川大学电脑协会在四川大学江安校区综合楼B座204室举办了师生交流会，电脑协会成员和计算机学院刘艳丽老师参加了此次活动。此次活动的目的在于增进老师和同学们之间的交流，让同学们探讨在学习规划方面的设想，以及在老师指导下提出计算机专业同学们未来的发展方向。此次活动取得了圆满成功。\r\n\r\n本次座谈会以学生提问、老师解答的方式实现师生间的有效沟通，旨在解决学生学习和生活上的问题。交流期间，刘艳丽老师本着有问必答的原则先是向同学们阐明本次座谈会的意义并鼓动同学们积极发言。同学们刚开始还比较放不开，气氛一直比较沉寂，老师就和同学们谈谈心，聊聊天，气氛慢慢活跃起来。最后在老师的鼓舞下，同学们纷纷站起来大胆地表达自己内心的想法，提出自己的疑问。而对于同学们提出的疑问，老师都很耐心地进行了回答，并提供了一些个人看法。内容由浅入深，主要可分为三大部分：一是关于学习规划方面老师对同学提出的建议；二是关于计算机专业发展方向的几点疑惑；三是关于大学的学习方法及技巧。 交流会的最后环节，是由老师对整个交流会进行总结并提出一些建议，以及分享一些大学学习生活上的经验和感悟。由于天气的严寒，交流会并没有让所有人都有机会能够表达自己的观点，但同学们都受益匪浅。最后，电脑协会师生交流会在同学们热烈的掌声中落下了帷幕。老师和同学们一起合影留念。', '胡斐', '2018-04-05 17:16:07', null);
INSERT INTO `news` VALUES ('18', '3', '四川大学艺术学院社团联会长大会成功举办', '2018年3月29日，在艺术学院A1-11艺术学院社员联合部举办了艺术学院社团会长大会，社团联指导老师赵帅老师主持。出席本次会议的有艺术学院团委书记陈镜竹，艺术学院社团联合会指导教师赵帅，社团联学生助理米晓翰，艺术学院学生会副主席高源，艺术学院35个社团主要负责人以及社团联合会全体成员。\r\n\r\n  在本次会议中，全体师生学习了党的十九大精神，在新的历史背景中，为各社团发展和营造校园文化氛围探索新的道路。在本次会议中，由社团联合会主要负责人陈复港同学总结了各社团在过去一年以来的工作进展情况，代表社团联合会对本学期各社团发展与运行提出了具体的要求和建议。赵帅老师围绕新的工作目标，指出社团的未来发展主要在各学历层次的结合与互动，发挥社团不同学院学生的优势，响应学校学科交叉互动的倡议，在创新创业发面取得新的成果。\r\n\r\n  在本次活动中，同时颁发了由四川大学评定的2016-2017年学生学术型社团活动、指导教师的奖励证书，对社团教师与学生为学院建设做出的努力和贡献作出了表彰和进一步的肯定。\r\n\r\n  据悉，在2017年12月4日，艺术学院社团联合会围绕院内学术型和非学术型社团的工作进行了回顾与总结，由学院党委副书记杨梅、团委书记陈静竹、社团联合会指导教师赵帅等人对各社团的基本运行做出了肯定。而由非学术性社团四川大学飞扬俱乐部、学术型社团书法研究会和笛箫社带来的经验分享会也为各社团提供了新的思路与主张。艺术学院社团骨干成员大会将作为系列固定活动，在未来进一步落实与展开。', '薛晋怡', '2018-04-05 17:16:57', null);
INSERT INTO `news` VALUES ('19', '3', '四川大学笑笑相声社“丁酉鸡年封箱专场”成功举行', '时值暮秋入冬，天气转凉之际，且正逢全国大学生英语四六级考试结束，秉承着为全校同学们带来轻松与欢乐的四川大学笑笑相声社于2017年12月16日晚7:00—9:30在四川大学江安校区第二基础教学楼报告厅举行了“丁酉鸡年封箱专场”演出。本次活动参与者为四川大学笑笑相声社全体社员及前来观看相声的观众们。在本次活动中，观众们与工作人员一起，用笑声消解了考后的压抑心情，也让临近期末的紧张情绪得到了一些缓和放松。\r\n\r\n为了本次演出的顺利进行，笑笑相声社照例提前三个星期开始准备。12月13日至12月16日，大量工作人员在青春广场摆摊、发传单进行宣传。12月16日下午16点，社长杨雪嵩带领大部分社团成员前往二基楼报告厅开始布置现场。从17点半开始，为了做最后宣传，社团成员轮流在长桥守宣传海报并给从来没去过二基楼报告厅找不到地方的同学指路。\r\n\r\n从18点半开始，就有同学陆陆续续来到现场准备听相声。不到19点，宣传部开始播放新版社歌MV，不少同学被MV中历年演出中的经典片段吸引。19点，主持人赵禹卓宣布演出正式开始。最开始的是一段开场小曲《探清水河》，演唱中观众听得兴致勃勃，听完后观众们都拍手叫好。', '笑笑相声社', '2018-04-05 17:17:37', null);
INSERT INTO `news` VALUES ('20', '3', '演讲与交际协会“校园星主播”经验交流会成功举办', '2017年12月8日由演讲与交际协会的交际部举办的VOCAL HERALD演讲与交际协会6.0“校园星主播”经验交流会在四川大学江安校区综合楼B306教室顺利举行。本次经验交流会邀请到了第四届\"校园星主播\"主持人大赛的冠军查理，第五届\"校园星主播\"主持人大赛的冠军廖华鹏,第五届\"校园星主播\"主持人大赛季军、“声震明远”主持人大赛第二名的伊孜孜江·阿布力克木，四川大学文学与新闻学院2016、2017年本科生迎新晚会主持人王一丁，以及2017年四川大学“声震明远”主持人比赛一等奖的张明眸，参与交流会的还有众多对本次经验交流会感兴趣的同学们。\r\n\r\n    晚19:00，主持人致辞，宣布第六届“校园星主播”经验交流会正式开始。先是来自外国友人Charlie热情四射，张力十足的开场演讲，之后便是四位嘉宾的经验分享。首先分享的是上一届的主持人大赛冠军廖华鹏，他主要分享了在主持人大赛几个环节中取得优异成绩的方法；第二位分享的是王一丁，他以初赛时两道具体的比赛题为例，向大家讲解了特殊境遇下的主持方向和技巧；然后是张明眸，这位夺得多个主持人大赛冠军的优秀主持人介绍了主持应有的仪态、声音，还提到了在比赛前期迅速提高自身素质的方法。在三位嘉宾分享之后，即是本次经验交流会的游戏环节，嘉宾和现场观众一起进行配音小游戏。最后一位分享的是伊孜孜江·阿布力克木，他给我们带来的秘诀是不要挑舞台，尽可能多的在各种舞台上表演，既可以积累经验，又会被周围的人关注，获得更多资源。最后是提问环节，同学们热情高涨，纷纷提问，嘉宾也细致地为同学们解答了各种问题，每位同学问答之中都收获满满。晚21:00，主持人结束致辞，宣布本次经验交流会圆满结束。', '演讲与交际协会', '2018-04-05 17:18:09', null);
INSERT INTO `news` VALUES ('21', '3', '川大学子在2017全国大学生天文创新作品竞赛荣获三等奖', '2017年12月2日，由中国天文学会主办的全国大学生天文创新作品竞赛（CAIC）于在北京天文馆举行。来自四川大学天文协会的刘师垚、张兰月、文润三名同学合作完成的参赛作品《今天也探测太阳》顺利进入决赛，刘师垚、张兰月两位同学前往北京参赛，并在决赛中取得三等奖。', '四川大学天文协会', '2018-04-05 17:18:43', null);
INSERT INTO `news` VALUES ('22', '3', '四川大学学生社团联合会2017-2018学年第二学期第一次橙海训练营成功举办', '为解答四川大学学生社团联合会干事们学习、工作中的疑问，提升本届干事的综合素养，促进社团联合会各部门之间的相互了解，2018年3月24日上午9:30，由四川大学学生社团联合会人力资源部主办的“四川大学学生社团联合会2017-2018学年第二学期第一次橙海训练营”在四川大学江安校区第一基础教学楼B座301室正式举行。', '四川大学学生社团联合会', '2018-04-05 17:19:20', null);

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `sex` varchar(2) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `statu` int(2) NOT NULL,
  `assoId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `f_k` (`assoId`),
  CONSTRAINT `f_k` FOREIGN KEY (`assoId`) REFERENCES `asso` (`id`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'zhangsan', '1112', '男', '110112', '1', '1');
INSERT INTO `user` VALUES ('3', '王五', '3333', '女', '546156', '1', '1');
INSERT INTO `user` VALUES ('4', 'zais', '2221', '男', '范德萨', '1', '3');
INSERT INTO `user` VALUES ('5', '111', '111', '女', '2211@qq.com', '1', '26');
INSERT INTO `user` VALUES ('6', '1112', '1234566666', '女', '123456@qq.com', '1', '29');
INSERT INTO `user` VALUES ('7', '111123', '111112', '女', '111222@qq.com', '1', '13');
INSERT INTO `user` VALUES ('8', '2223', '222222', '男', '222@qq.com', '1', '13');
INSERT INTO `user` VALUES ('9', '123', '123123', '男', '1234156@qq.com', '1', '13');
INSERT INTO `user` VALUES ('10', '255', '255255', '女', '255@qq.com', '1', '13');
INSERT INTO `user` VALUES ('11', '224', '224224', '女', '224@gd.com', '1', '13');
INSERT INTO `user` VALUES ('13', '2222', '222222', '男', '228@gd.com', '1', '13');
INSERT INTO `user` VALUES ('15', '123321', '123321', '女', '123321@qq.com', '1', '13');
INSERT INTO `user` VALUES ('16', '1233', '1233', '女', '12333@qq.com', '1', '13');
INSERT INTO `user` VALUES ('17', '1244', '1244', '男', '1244@qq.com', '1', '13');
SET FOREIGN_KEY_CHECKS=1;
